# JDBC config
spring.datasource.url = jdbc:mysql://localhost:3306/petLog
spring.datasource.username = petLog
spring.datasource.password = 1234RABh

spring.data.rest.base-path=/api

spring.security.user.name=Ryan
spring.security.user.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
